<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ru.pflb.VirtualController</RootNamespace>
    <AssemblyName>ru.pflb.VirtualController</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

</Project>
