<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ru.pflb.VirtualController</RootNamespace>
    <AssemblyName>ru.pflb.VirtualController</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HTTPListener_Robot.cs" />
    <Compile Remove="HTTPListener_VirtualController.cs" />
    <Compile Remove="InfluxdbSender.cs" />
    <Compile Remove="Properties.cs" />
    <Compile Remove="VirtualRobotThread.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Net-Main" Version="1.0.47" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

</Project>
